{
  "name": "panel-redirect",
  "version": "1.0.0",
  "scripts": {
    "build": "mkdir -p public && echo '<!DOCTYPE html><html><head><meta http-equiv=\"refresh\" content=\"0; url=http://13.61.4.198\"></head><body>Redirecting...</body></html>' > public/index.html"
  },
  "dependencies": {},
  "devDependencies": {}
}
