{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "http://13.61.4.198",
      "permanent": false
    },
    {
      "source": "/server/:id",
      "destination": "http://13.61.4.198/server/:id", 
      "permanent": false
    },
    {
      "source": "/:path*",
      "destination": "http://13.61.4.198/:path*",
      "permanent": false
    }
  ]
}
